{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"paths": {
			"@/*": ["./src/*"],
			"@utils/*": ["../../utils/*"]
		}
	},
	"include": ["src", "../../utils/http-client/**/*.ts"]
}
